{
  "name": "server",
  "version": "1.0.0",
  "description": "This is the MyBio app by Farrukh Saeed",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "Profile",
    "Bio",
    "CV",
    "Work",
    "experience",
    "jobs",
    "skills",
    "certifications"
  ],
  "author": "Farrukh Saeed",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1"
  }
}
